[server]
url = https://app.obico.io
auth_token = 43e9dc58eb2fd90ffd5b

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False

[webcam]
disable_video_streaming = False

# CAUTION: Don't set this section unless you know what you are doing
#   In most cases webcam configuration will be automatically retrieved from moonraker
#
snapshot_url = http://192.168.0.223:4408/webcam/?action=snapshot
stream_url = http://192.168.0.223:4408/webcam/?action=stream
# target_fps = 25
# flip_h = False
# flip_v = False
# rotate_90 = False
# aspect_ratio_169 = False

[logging]
path = /usr/data/printer_data/logs/moonraker-obico.log

[tunnel]

# CAUTION: Don't modify the settings below unless you know what you are doing
 dest_host = 192.168.0.223
 dest_port = 4408
# dest_is_ssl = False


[misc]
sentry_opt: in
